.popcard-grid {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping into multiple rows */
  gap: 10px; /* Reduced space between cards */
  justify-content: center; /* Centers the cards horizontally */
  padding: 20px;
}

.popcard-grid > div {
  flex: 1 1 calc(35% - 20px); /* Two cards per row, with smaller spacing */
  max-width: calc(35% - 20px);
  display: flex;
  justify-content: center; /* Centers each card within its space */
}

#popupcardcontainer {
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Ensures the grid is vertically centered on the page */
}

.services-button-container {
  text-align: center;
  margin-top: 20px;
}

.services-button {
  display: inline-block;
  background-color: #ff6444;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.services-button:hover {
  background-color: #be4931;
  color: #242222;
}

@media (max-width: 668px) {
  .popcard-grid > div {
    flex: 1 1 100%; /* Full width on smaller screens */
    max-width: 100%;
    margin: auto;
  }
}